import * as React from "react"

function SvgComponent(props) {
  return (
    <svg viewBox="0 0 512 512" {...props}>
      <path
        d="M288.734 439.67l60.959-134.79 27.33 12.36-60.96 134.79z"
        fill="#c8beb9"
      />
      <path
        d="M135.014 317.129l27.36-12.33 58.012 128.727-27.36 12.33zM241 293.5v152.167h15l10-73.334-10-78.833z"
        fill="#ebe1dc"
      />
      <path d="M256 293.5h15v152.167h-15z" fill="#c8beb9" />
      <path
        d="M72.444 183.556c0 3.557.101 7.091.301 10.598l11.553 15.588-7.174 15.178c9.19 39.899 31.387 74.827 61.885 100.081H256l20-147.346L256 0c-65.488 0-122.966 34.295-155.454 85.906l2.385 13.299-17.62 16.706c-8.303 20.933-12.867 43.756-12.867 67.645z"
        fill="#ffde55"
      />
      <path
        d="M256 0v325h116.991c30.495-25.251 52.69-60.174 61.882-100.068l-7.226-14.81 11.563-15.203c.23-3.758.346-7.548.346-11.364 0-23.889-4.564-46.712-12.866-67.645l-16.991-15.481 1.756-14.524C378.966 34.295 321.488 0 256 0z"
        fill="#ffb655"
      />
      <g>
        <path
          d="M185.178 428.336V482c0 16.569 13.431 30 30 30H256l10-41.832-10-41.832z"
          fill="#d19a75"
        />
        <path
          d="M256 428.336V512h40.731c16.569 0 30-13.431 30-30v-53.664z"
          fill="#c47e4e"
        />
      </g>
      <path
        d="M85.315 115.912H256l10-15-10-15H100.556a182.901 182.901 0 00-15.241 30z"
        fill="#00aa95"
      />
      <g>
        <path
          d="M77.124 224.919H256l10-15-10-15H72.8a183.446 183.446 0 004.324 30z"
          fill="#00aa95"
        />
        <g fill="#087">
          <path d="M411.444 85.912H256v30h170.685a182.901 182.901 0 00-15.241-30zM439.2 194.919H256v30h178.876a183.446 183.446 0 004.324-30z" />
        </g>
      </g>
    </svg>
  )
}

export default SvgComponent
