import * as React from "react"

function SvgComponent(props) {
  return (
    <path d="M37.833 212.348c-.01.006-.021.01-.032.017a8.717 8.717 0 006.772 16.006l121.85-40.541-22.784 37.207a7.058 7.058 0 009.273 9.946l23.894-12.416a7.026 7.026 0 001.844-1.383l70.785-73.941 87.358-45.582c33.085-17.835 29.252-31.545 27.29-35.321-1.521-2.928-4.922-6.854-12.479-8.93-7.665-2.106-18.021-1.938-31.653.514-4.551.818-7.063.749-9.723.676-9.351-.256-15.694.371-47.188 16.736L90.788 164.851l-66.8-34.668a8.714 8.714 0 00-8.035.004l-11.256 5.85a8.715 8.715 0 00-2.778 13.191l46.364 57.749-10.45 5.371zM355.052 282.501H28.948c-9.17 0-16.604 7.436-16.604 16.604s7.434 16.604 16.604 16.604h326.104c9.17 0 16.604-7.434 16.604-16.604-.001-9.171-7.434-16.604-16.604-16.604z" />
  )
}

export default SvgComponent
